<!DOCTYPE html>
<html lang="ja">

<head>
    <title>index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            margin: 10px 0;
        }

        .btn {
            background-color: #4285f4;
            /* border: 3px solid #4285f4; */
            box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
            color: #fff;
            display: inline-block;
            font-weight: 700;
            padding: 0.5rem 2rem;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: .3s;
            width: 100%;
            /* 追加 */
        }

        .btn:hover {
            background-color: #1967d2;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <h2>トップページ</h2>
        <h3><button class="btn" onclick="window.open('account.html', '_blank')">Account</button></h3>
        <h3><button class="btn" onclick="window.open('login.html', '_blank')">Login</button></h3>
        <h3><button class="btn" onclick="window.open('list_ques.html', '_blank')">List Questions</button></h3>
        <h3><button class="btn" onclick="window.open('create_ques.html', '_blank')">Create Question</button></h3>
        <h3><button class="btn" onclick="window.open('answer.html', '_blank')">Answer</button></h3>
        <h3><button class="btn" onclick="window.open('manage_answer.html', '_blank')">Manage Answer</button></h3>
    </main>
</body>

</html>